# Journey

./: README.md
Service/: pom.xml
Service/src/main/java/k/: Application.java
Service/src/main/java/k/config/: InfoConfig.java
Service/src/main/java/k/controller/: test.java
Service/src/main/java/k/pojo/: CompanyEntity.java  ImgEntity.java  ModelEntity.java  NoteEntity.java  ProjectEntity.java  TagEntity.java  TypeEntity.java  UrlEntity.java
Service/src/main/java/k/service/: test.java
Service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Service/src/test/java/test/test/: ControllerTest.java  FuncTest.java
doc/: journey.sql
