#  -----  server
server.port=9090

#  -----  BANNER

# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt

#  -----  LOGGING
#指定log的配置文件，以及记录Spring Boot的log级别
logging.level.org.springframework.web: INFO



#  -----   output

#可选值:
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=always



# Enable support of multi-part uploads.
self.spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
self.spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#self.spring.http.multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
self.spring.http.multipart.max-file-size=50Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
self.spring.http.multipart.max-request-size=100Mb



#  -----  env
#加载application-test.properties中的配置
spring.profiles.active=test
#spring.profiles.active=dev